# ShipItSharp

./: .gitignore  README.md  skills-lock.json
.circleci/: config.yml
.github/workflows/: consolebuild.yml  windows_build.yml
docs/: CNAME  command-help.html  index.html  styles.css
docs/architecture/: .gitignore  README.md  landscape.c4  likec4.config.json  relationships.c4  specs.c4  views.c4
src/: Directory.Build.Props  ShipItSharp.sln  ShipItSharp.sln.DotSettings  ShipItSharp.sln.licenseheader  package.ps1  version.json
src/ShipItSharp.Console/: ConsoleJobRunner.cs  ConsoleManager.cs  Program.cs  ShipItSharp.Console.csproj
src/ShipItSharp.Console.Tests/: BaseCommandExitCodeTests.cs  CommandDescriptionTests.cs  DeployRunnerTests.cs  EnvironmentCommandTests.cs  EnvironmentToLifecycleRunnerTests.cs  LiveOctopusCommandTests.cs  ShipItSharp.Console.Tests.csproj  ShowEnvironmentRunnerTests.cs  TaskCommandTests.cs  TestLanguageProvider.cs
src/ShipItSharp.Console/Commands/: BaseCommand.cs  Channel.cs  Deploy.cs  Environment.cs  Promote.cs  Release.cs  Task.cs  Variable.cs
src/ShipItSharp.Console/Commands/SubCommands/: CancelTask.cs  CleanupChannels.cs  DeleteEnvironment.cs  DeploySpecific.cs  DeployWithProfile.cs  DeployWithProfileDirectory.cs  DisableEnvironment.cs  EnableEnvironment.cs  EnsureEnvironment.cs  EnvironmentToLifecycle.cs  EnvironmentToTeam.cs  PrioritiseTask.cs  RenameRelease.cs  ShowEnvironment.cs  UpdateReleaseVariables.cs  VariablesWithProfile.cs
src/ShipItSharp.Console/ConsoleTools/: ConsoleCommandInteraction.cs  ConsoleProgressBar.cs  ConsoleTables.cs  DeployWithProfileDirectoryRunner.cs  InteractiveRunner.cs  LogoProvider.cs
src/ShipItSharp.Console/Properties/PublishProfiles/: FolderProfile.pubxml
src/ShipItSharp.Core/: ShipItSharp.Core.csproj
src/ShipItSharp.Core.ChangeLogs/: BuildResult.cs  BuildStatus.cs  ChangeLogChange.cs  ChangeLogCollection.cs  Issue.cs  Project.cs  ShipItSharp.Core.ChangeLogs.csproj  VersionedPackage.cs  VersionedProject.cs
src/ShipItSharp.Core.ChangeLogs.Tests/: ShipItSharp.Core.ChangeLogs.Tests.csproj  TeamCityTests.cs
src/ShipItSharp.Core.ChangeLogs/Interfaces/: IChangeLogProvider.cs  IVersionedPackage.cs  IVersionedProject.cs
src/ShipItSharp.Core.ChangeLogs/TeamCity/: Build.cs  BuildType.cs  BuildTypes.cs  Change.cs  ChangeBuild.cs  ChangeBuilds.cs  ChangeList.cs  ChangedFile.cs  Project.cs  ProjectList.cs  TeamCity.cs  VcsRootInstance.cs
src/ShipItSharp.Core.Configuration/: Configuration.cs  ConfigurationImplementation.cs  ConfigurationLoadResult.cs  ConfigurationProvider.cs  ConfigurationValidationResult.cs  EnvironmentConfigurationProvider.cs  InitResult.cs  JsonConfigurationProvider.cs  OctopusConfigurationConnectivityValidator.cs  ShipItSharp.Core.Configuration.csproj
src/ShipItSharp.Core.Configuration/Interfaces/: ChangeLogProviderConfiguration.cs  IConfiguration.cs  IConfigurationConnectivityValidator.cs
src/ShipItSharp.Core.Deployment/: Deployer.cs  DeploymentCheckResult.cs  ShipItSharp.Core.Deployment.csproj
src/ShipItSharp.Core.Deployment/Interfaces/: IDeployer.cs  IUiLogger.cs
src/ShipItSharp.Core.Deployment/Resources/: DeploymentStrings.Designer.cs  DeploymentStrings.resx
src/ShipItSharp.Core.Logging/: LoggingProvider.cs  OctoIShipItLogger.cs  OctoLogger.cs  ShipItSharp.Core.Logging.csproj
src/ShipItSharp.Core.Logging/Interfaces/: ILogger.cs  IShipItLogger.cs
src/ShipItSharp.Core.Models/: Channel.cs  Deployment.cs  Environment.cs  EnvironmentDeployment.cs  LifeCycle.cs  Machine.cs  PackageDeployment.cs  PackageStep.cs  PackageStub.cs  Phase.cs  Project.cs  ProjectDeployment.cs  ProjectGroup.cs  ProjectStub.cs  Release.cs  RequiredVariable.cs  RequiredVariableDeployment.cs  ShipItSharp.Core.Deployment.Models.csproj  TaskDetails.cs  TaskState.cs  TaskStub.cs
src/ShipItSharp.Core.Models/Interfaces/: IOctoJob.cs
src/ShipItSharp.Core.Models/Variables/: Variable.cs  VariableSet.cs  VariableSetCollection.cs
src/ShipItSharp.Core.Octopus/: MemoryCache.cs  NoCache.cs  OctopusHelper.cs  ShipItSharp.Core.Octopus.csproj
src/ShipItSharp.Core.Octopus/Interfaces/: ICacheObjects.cs  IChannelRepository.cs  IDeploymentRepository.cs  IEnvironmentRepository.cs  ILifeCycleRepository.cs  IMachineRepository.cs  IOctopusHelper.cs  IPackageRepository.cs  IProjectRepository.cs  IReleaseRepository.cs  ITeamsRepository.cs  IVariableRepository.cs
src/ShipItSharp.Core.Octopus/Repositories/: ChannelRepository.cs  DeploymentRepository.cs  EnvironmentRepository.cs  LifeCycleRepository.cs  MachineRepository.cs  PackageRepository.cs  ProjectRepository.cs  ReleaseRepository.cs  TeamsRepository.cs  VariableRepository.cs
src/ShipItSharp.Core.VersionChecking.Providers/: ShipItSharp.Core.VersionChecking.Providers.csproj
src/ShipItSharp.Core.VersionChecking.Providers/GitHub/: GitHubVersionChecker.cs
src/ShipItSharp.Core.VersionChecking.Providers/GitLab/: GitLabVersionChecker.cs  Release.cs
src/ShipItSharp.Core/Interfaces/: IProgressBar.cs
src/ShipItSharp.Core/JobRunners/: ChannelsRunner.cs  DeleteEnvironmentRunner.cs  DeployRunner.cs  DeploySpecificRunner.cs  DeployWithProfileDirectoryRunner.cs  DisableEnvironmentRunner.cs  EnableEnvironmentRunner.cs  EnsureEnvironmentRunner.cs  EnvironmentRunner.cs  EnvironmentToLifecycleRunner.cs  EnvironmentToTeamRunner.cs  PromotionRunner.cs  RenameReleaseRunner.cs  ShowEnvironmentRunner.cs  TaskRunner.cs  UpdateReleaseVariablesRunner.cs  VariablesWithProfileRunner.cs
src/ShipItSharp.Core/JobRunners/Interfaces/: ICommandInteraction.cs  IJobRunner.cs
src/ShipItSharp.Core/JobRunners/JobConfigs/: ChannelCleanupConfig.cs  DeployConfig.cs  DeploySpecificConfig.cs  DeployWithProfileDirectoryConfig.cs  PromotionConfig.cs  RenameReleaseConfig.cs
src/ShipItSharp.Core/VersionChecking/: IAsset.cs  IRelease.cs  IVersionChecker.cs  IVersionCheckingProvider.cs  VersionChecker.cs
src/ShipItSharp.Core/VersionChecking/GitHub/: Asset.cs  GitHubVersionChecker.cs  Release.cs
src/ShipItSharp.Core/VersionChecking/GitLab/: GitLabVersionChecker.cs  Release.cs
(+59 files in other folders)
