model {
  operator -> shipitsharp.cli 'Runs ShipIt commands from a terminal'
  serviceOperator -> shipitsharp.cli 'Runs profile-directory service workflow'

  shipitsharp.cli -> filesystem 'Reads config.json; reads/writes deployment profiles'
  shipitsharp.configuration -> filesystem 'Loads or creates config.json'
  shipitsharp.core -> filesystem 'Reads variable profiles and profile directories; saves deployment profiles'

  shipitsharp.cli -> shipitsharp.configuration 'Loads and validates startup configuration'
  shipitsharp.cli -> shipitsharp.core 'Dispatches parsed commands to workflow runners'
  shipitsharp.cli -> shipitsharp.deployment 'Registers deployment engine and UI logger'
  shipitsharp.cli -> shipitsharp.octopusAdapter 'Initializes OctopusHelper and cache'
  shipitsharp.cli -> shipitsharp.language 'Gets command and UI strings'
  shipitsharp.cli -> shipitsharp.logging 'Writes startup and error logs'
  shipitsharp.cli -> shipitsharp.versionProviders 'Registers release provider implementation'

  shipitsharp.core -> shipitsharp.deployment 'Validates and starts deployment jobs'
  shipitsharp.core -> shipitsharp.octopusAdapter 'Queries and mutates Octopus domain objects'
  shipitsharp.core -> shipitsharp.models 'Builds shared deployment models'
  shipitsharp.core -> shipitsharp.utilities 'Serializes profile files and performs web requests'
  shipitsharp.core -> shipitsharp.language 'Gets prompts and status messages'
  shipitsharp.core -> shipitsharp.changelogs 'Requests changelog data'
  shipitsharp.core -> shipitsharp.versionProviders 'Uses provider through version checker'

  shipitsharp.deployment -> shipitsharp.octopusAdapter 'Gets lifecycles, releases, deployments, tasks, and logs'
  shipitsharp.deployment -> shipitsharp.models 'Consumes EnvironmentDeployment and ProjectDeployment'
  shipitsharp.deployment -> shipitsharp.language 'Gets deployment validation text'

  shipitsharp.configuration -> shipitsharp.octopusAdapter 'Checks Octopus connectivity'
  shipitsharp.configuration -> shipitsharp.utilities 'Deserializes JSON settings'
  shipitsharp.configuration -> shipitsharp.logging 'Logs parse and sample-config failures'
  shipitsharp.configuration -> shipitsharp.language 'Gets validation error strings'

  shipitsharp.octopusAdapter -> shipitsharp.models 'Maps Octopus resources to ShipItSharp models'
  shipitsharp.octopusAdapter -> octopus 'Calls Octopus REST API through Octopus.Client'

  shipitsharp.versionProviders -> github 'Reads release metadata and assets'
  shipitsharp.versionProviders -> gitlab 'Reads release metadata and assets'
  shipitsharp.changelogs -> teamcity 'Reads build and VCS change data'

  shipitsharp.cli.program -> shipitsharp.configuration.configurationProvider 'Loads configuration'
  shipitsharp.cli.program -> shipitsharp.octopusAdapter.octopusHelper 'Initializes Octopus helper'
  shipitsharp.cli.program -> shipitsharp.core.versionChecker 'Checks for latest ShipItSharp release'
  shipitsharp.cli.program -> shipitsharp.cli.commandFramework 'Registers command tree'
  shipitsharp.cli.commandFramework -> shipitsharp.cli.topLevelCommands 'Invokes top-level command handlers'
  shipitsharp.cli.topLevelCommands -> shipitsharp.cli.subCommands 'Delegates nested command workflows'
  shipitsharp.cli.topLevelCommands -> shipitsharp.core.jobConfigs 'Builds typed runner configs'
  shipitsharp.cli.topLevelCommands -> shipitsharp.core.deployRunner 'Runs deploy workflow'
  shipitsharp.cli.topLevelCommands -> shipitsharp.core.promotionRunner 'Runs promotion workflow'
  shipitsharp.cli.topLevelCommands -> shipitsharp.core.environmentRunner 'Lists environments'
  shipitsharp.cli.subCommands -> shipitsharp.core.deploySpecificRunner 'Runs specific-release deployment'
  shipitsharp.cli.subCommands -> shipitsharp.core.profileDirectoryRunner 'Runs profile-directory deployments'
  shipitsharp.cli.subCommands -> shipitsharp.core.environmentMaintenanceRunners 'Runs ensure/delete/team/lifecycle environment workflows'
  shipitsharp.cli.subCommands -> shipitsharp.core.channelRunner 'Runs channel cleanup workflow'
  shipitsharp.cli.subCommands -> shipitsharp.core.releaseRunner 'Runs release rename/update workflows'
  shipitsharp.cli.subCommands -> shipitsharp.core.variableRunner 'Runs variable-profile updates'
  shipitsharp.cli.consoleInteraction -> shipitsharp.core.deployRunner 'Provides prompts and project selection'
  shipitsharp.cli.progressBar -> shipitsharp.core.deployRunner 'Receives progress updates'
  shipitsharp.cli.consoleJobRunner -> shipitsharp.deployment.uiLoggerPort 'Implements deployment logging'

  shipitsharp.core.deployRunner -> shipitsharp.octopusAdapter.projectRepository 'Gets project groups and converts project stubs'
  shipitsharp.core.deployRunner -> shipitsharp.octopusAdapter.channelRepository 'Resolves requested and fallback channels'
  shipitsharp.core.deployRunner -> shipitsharp.deployment.deployer 'Checks and starts deployment'
  shipitsharp.core.deployRunner -> shipitsharp.utilities.serialiser 'Saves deployment profile JSON'
  shipitsharp.core.deploySpecificRunner -> shipitsharp.octopusAdapter.projectRepository 'Loads project details'
  shipitsharp.core.deploySpecificRunner -> shipitsharp.octopusAdapter.releaseRepository 'Gets target releases'
  shipitsharp.core.deploySpecificRunner -> shipitsharp.deployment.deployer 'Starts selected release deployment'
  shipitsharp.core.promotionRunner -> shipitsharp.octopusAdapter.releaseRepository 'Finds released versions'
  shipitsharp.core.promotionRunner -> shipitsharp.deployment.deployer 'Promotes current releases'
  shipitsharp.core.environmentMaintenanceRunners -> shipitsharp.octopusAdapter.environmentRepository 'Creates and deletes environments'
  shipitsharp.core.environmentMaintenanceRunners -> shipitsharp.octopusAdapter.lifecycleRepository 'Updates lifecycle phases'
  shipitsharp.core.environmentMaintenanceRunners -> shipitsharp.octopusAdapter.teamRepository 'Updates team environment access'
  shipitsharp.core.channelRunner -> shipitsharp.octopusAdapter.channelRepository 'Removes unused channels'
  shipitsharp.core.releaseRunner -> shipitsharp.octopusAdapter.releaseRepository 'Renames releases and updates variables'
  shipitsharp.core.variableRunner -> shipitsharp.octopusAdapter.variableRepository 'Updates variable sets'
  shipitsharp.core.versionChecker -> shipitsharp.versionProviders.githubProvider 'Default provider for latest version checks'

  shipitsharp.deployment.deployer -> shipitsharp.deployment.deploymentValidator 'Checks lifecycle promotion safety'
  shipitsharp.deployment.deployer -> shipitsharp.deployment.variableCollector 'Prompts for required variables'
  shipitsharp.deployment.deployer -> shipitsharp.deployment.releasePlanner 'Creates or retrieves releases and deployment tasks'
  shipitsharp.deployment.deployer -> shipitsharp.deployment.asyncMonitor 'Polls async deployment tasks'
  shipitsharp.deployment.deploymentValidator -> shipitsharp.octopusAdapter.lifecycleRepository 'Gets project lifecycle'
  shipitsharp.deployment.deploymentValidator -> shipitsharp.octopusAdapter.deploymentRepository 'Gets previous deployments'
  shipitsharp.deployment.releasePlanner -> shipitsharp.octopusAdapter.releaseRepository 'Creates or gets release'
  shipitsharp.deployment.releasePlanner -> shipitsharp.octopusAdapter.deploymentRepository 'Creates deployment task and task details'
  shipitsharp.deployment.asyncMonitor -> shipitsharp.octopusAdapter.deploymentRepository 'Polls task list, details, and raw logs'
  shipitsharp.deployment.uiLoggerPort -> shipitsharp.cli.consoleJobRunner 'Writes terminal deployment progress'

  shipitsharp.octopusAdapter.octopusHelper -> shipitsharp.octopusAdapter.octopusClient 'Creates and owns client'
  shipitsharp.octopusAdapter.octopusHelper -> shipitsharp.octopusAdapter.cache 'Sets cache implementation and timeout'
  shipitsharp.octopusAdapter.octopusHelper -> shipitsharp.octopusAdapter.projectRepository 'Exposes repository facade'
  shipitsharp.octopusAdapter.octopusHelper -> shipitsharp.octopusAdapter.packageRepository 'Exposes repository facade'
  shipitsharp.octopusAdapter.octopusHelper -> shipitsharp.octopusAdapter.releaseRepository 'Exposes repository facade'
  shipitsharp.octopusAdapter.octopusHelper -> shipitsharp.octopusAdapter.deploymentRepository 'Exposes repository facade'
  shipitsharp.octopusAdapter.octopusHelper -> shipitsharp.octopusAdapter.environmentRepository 'Exposes repository facade'
  shipitsharp.octopusAdapter.octopusHelper -> shipitsharp.octopusAdapter.channelRepository 'Exposes repository facade'
  shipitsharp.octopusAdapter.octopusHelper -> shipitsharp.octopusAdapter.lifecycleRepository 'Exposes repository facade'
  shipitsharp.octopusAdapter.octopusHelper -> shipitsharp.octopusAdapter.teamRepository 'Exposes repository facade'
  shipitsharp.octopusAdapter.octopusHelper -> shipitsharp.octopusAdapter.variableRepository 'Exposes repository facade'
  shipitsharp.octopusAdapter.projectRepository -> shipitsharp.octopusAdapter.packageRepository 'Expands projects with package options'
  shipitsharp.octopusAdapter.projectRepository -> shipitsharp.octopusAdapter.releaseRepository 'Adds current release information'
  shipitsharp.octopusAdapter.releaseRepository -> shipitsharp.octopusAdapter.packageRepository 'Maps selected release packages'
  shipitsharp.octopusAdapter.releaseRepository -> shipitsharp.octopusAdapter.deploymentRepository 'Finds deployment for released version'
  shipitsharp.octopusAdapter.octopusClient -> octopus 'Reads and writes Octopus resources'

  shipitsharp.configuration.configurationProvider -> shipitsharp.configuration.jsonConfigurationProvider 'Selects JSON provider'
  shipitsharp.configuration.jsonConfigurationProvider -> shipitsharp.configuration.configurationModel 'Deserializes settings'
  shipitsharp.configuration.jsonConfigurationProvider -> shipitsharp.configuration.connectivityValidator 'Validates URL/API key'
  shipitsharp.configuration.connectivityValidator -> shipitsharp.octopusAdapter.octopusHelper 'Attempts Octopus access'

  shipitsharp.changelogs.changelogProviderPort -> shipitsharp.changelogs.teamCityProvider 'Uses TeamCity implementation'
  shipitsharp.changelogs.teamCityProvider -> teamcity 'Queries projects, build types, builds, changes, and VCS roots'
  shipitsharp.versionProviders.githubProvider -> shipitsharp.versionProviders.releaseParser 'Parses release metadata and changelog'
  shipitsharp.versionProviders.gitlabProvider -> shipitsharp.versionProviders.releaseParser 'Parses release metadata and changelog'
}
