model {
  extend shipitsharp {
    configuration = container 'ShipItSharp.Core.Configuration' {
      technology '.NET class library, Newtonsoft.Json'
      description '''
        Configuration loading and validation. The JSON provider finds or creates
        config.json, deserializes Octopus URL/API key/cache settings, and checks
        Octopus connectivity before the CLI starts commands.
      '''

      configurationProvider = component 'ConfigurationProvider'
      jsonConfigurationProvider = component 'JsonConfigurationProvider'
      connectivityValidator = component 'Octopus connectivity validator'
      configurationModel = component 'Configuration model'
    }
  }
}
